<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>


  <header class="header">
    <nav class="navbar navbar-expand-md bg- bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand hony mt-2" href="#">
          <h4>H <br>O <br> N <br>Y </h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon-"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a class="nav-link vv" aria-current="page" href="#">call+01124619843</a>
            </li>
            <li class="nav-item">
              <a class="nav-link vv" href="#">demo@gmail.com</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn cc btn-outline-denger m-3 " type="submit"><img width="20px"
                src="https://assets.stickpng.com/images/585e4ae1cb11b227491c3393.png" alt=""></button>
            <button class="btn cc btn-outline-denger" type="submit"><img width="20px"
                src="https://assets.stickpng.com/images/585e4ae1cb11b227491c3393.png" alt=""></button>
          </form>
        </div>
      </div>
    </nav>

    <div class="main">
      <div class="side-bar">
        <ul class="nav">
          <li><a href="#">Contect</a></li>
          <li><a href="#">Quality</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>

          <li class="color"><a href="#">Home</a></li>
        </ul>
      </div>
      <!--  -->


      <div class="card dd mb-3">
        <div class="row g-0">


          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title right">YOU CAN GET PURE HONY HERE</h5>
              <p class="card-text nn">TThere are many variations of passages of Lorem Ipsum available, but the majority
                have suffered.</p>
              <div class=" btnxx">CONTECT</div>
              <div class="ff">
                <div><button type="button" class="btn busy btn-light rounded-circle">Left</button></div>
                <div><button type="button" class="btn busy btn-light rounded-circle">right</button></div>
              </div>
            </div>
          </div>


          <div class="col-md-4">
            <img src="https://html.design/demo/honey/images/banner_img.png" class="img-fluid rounded-start" alt="...">
          </div>
        </div>
      </div>


  </header>

  <div class="bg">

    <div class="do">
      <img width="250px"
        src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT4ZDMIxJF07MU__0qfwDcr5DBfXnOV3uOjPJgiWArzVSENKL3d"
        alt="">
      <div class="hear">ABOUT OUR HONEY</div>
      <div class="size">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus eveniet, laborum porro impedit
          ipsa labore perferendis voluptatum eaque. Sit, voluptatibus modi? Ex, asperiores. Officia, quam nemo?
         
          praesentium.</P>
      </div>
      <div class=" btnxx">Read More</div>
    </div>

    <div class="ek"><img src="https://html.design/demo/honey/images/about.png" alt=""></div>
  </div>
  </div>
  </div>
  <div class="hhh">
    <figure class="text-center text-light p-5 ">
      <blockquote class="blockquote">
        <h1 class="heal">Quality Of Honey For Sale.</h1>
        <h5 class="rr"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste cum perspiciatis repellat minima ipsa
          <br>.sit amet consectetur

        </h5>
      </blockquote>

    </figure>

    <div class="card-group col-sm-12 cal-md-6">
      
      <div class="cardi">
        <img src="https://html.design/demo/honey/images/quality2.png" class="card-img-top  " alt="...">

      </div>
      <div class="cardi">
        <img src="https://html.design/demo/honey/images/quality2.png" class="card-img-top" alt="...">

      </div>

      <div class="cardi">
        <img src="https://html.design/demo/honey/images/quality4.png" class="card-img-top" alt="...">

      </div>
      <div class="cardi">
        <img src="https://html.design/demo/honey/images/quality4.png" class="card-img-top" alt="...">
      </div>


      <div class="cardi">
        <img src="https://html.design/demo/honey/images/quality2.png" class="card-img-top  " alt="...">

      </div>
      <div class="cardi">
        <img src="https://html.design/demo/honey/images/quality2.png" class="card-img-top" alt="...">

      </div>

      <div class="cardi">
        <img src="https://html.design/demo/honey/images/quality3.png" class="card-img-top" alt="...">

      </div>
      <div class="cardi">
        <img src="https://html.design/demo/honey/images/quality4.png" class="card-img-top" alt="...">

      </div>
    </div>
    

    <div class=" btnxx text-center mx-auto">CONTECT</div>
    <figure class="text-center text-light my-4 p-5 ">
      <blockquote class="blockquote">
        <h1 class="hear">Contect Us.</h1>

      </blockquote>

    </figure>
    <!--  -->

    <form>
      <div class="rrr">

        <input placeholder="Your name" type="text" class=" ee">
        <input placeholder="Your Email" type="email" class=" ee"> <br>
        <input placeholder="Phone Number" type="text" class=" ee">
        <input placeholder="Massage" type="text" class=" ee">

      </div>


    </form>



    <div class=" btnxx text-center mx-auto fs-20">Send</div>

    <div class="setting"><img width="600px" src="https://html.design/demo/honey/images/honet_img.png" alt=""></div>



    <!--  -->
    <!-- Footer -->
    <footer class="text-center fff text-lg-start bg-body-bg-transparent text-muted">
      <!-- Section: Social media -->

      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h5 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>About
              </h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedconsectetur
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h5 class="text-uppercase fw-bold mb-4">
                Adderess
              </h5>
              Healing Center, oo W Street name,
              Loram ipusum
              (+71) 8522369417
              (+71) 8522369417
              demo@gmail.com
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h5 class="text-uppercase fw-bold mb-4">
                links
              </h5>
              <p>
                <a href="#!" class="text-reset">Home</a>
              </p>
              <p>
                <a href="#!" class="text-reset">bout</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Quality</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Quantity</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h5 class="text-uppercase fw-bold mb-4">Newsletter</h5>

              <form>
                <input placeholder="Your name" type="text" name="" id="" class="tt">
                <input placeholder="Your Email" type="text" name="" id="" class="tt">
                <div class=" btnll text-center ">CONTECT</div>

              </form>

            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->



    <div class="center">© 2020 All Rights Reserved. Free html Templates</div>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>